33 30
#############
#........~..#    ########
#...s....~..######......#
#........-b...d.........#
#.+......~..######...e..#
#.....s..~..#    #......#
#........~..#    #......#
#........~..#    #......#
#####..######    ########
    #..###########
    #.........k..#####
    #..#######.......####
  ###..####  #####......#
  #.......#      #......#
  #.......#      #...k..#
  #...c...#      #......#
  #.......#      #...i..#
  #.......#      #......#
  #.......#      #......#
  ####.####       ###..#
  ####d####         ##d#
  #.......#        ##..####
  #.......##########......#
  #..s....................####
  #...........######.........#
  #.....s.....#    #...@.....#
  #...........######......##.#
  #.......................#k.#
  #####..#############..###..#
      ####           #########
