40 27
 #############     #####
##.....#..i..#######...#
#...k..#...............#      ####
#...s..########.......##   ####..##
#.................s...#   ##......######
###........#..........#  ##....e.......#
   #.....#######......## #...........###
    #....#      #....##  #....c....###
    #..##        #...#   ##........#
    #..#          ######  #........#
    #..#            ######.....####
  ###..####       ####....##d####
  #.......#     ##.............####
   #..s..#     #....j.....+........#
   #.....#    #k...............###.#
   #.....#     #.......########  #.#
   #..s..#      #.......#        #.#
  #.......#      #......#       #...#
  ####.####       ###..#        #...#
  ####d####         ##.#        #...#
  #.......#        ##..####     #...#
  #..s....##########......#     #...#
  #.......................#     #...#
   ####.########################...#
      #.#   #...@.................#
     #.+.#   #...................#
      ###    #####################
