40 27
 #############     #####
##.....#..i..#######...#
#...k..#...............#      ####
#...s..########.......##   ####..##
#.................s...#   ##......######
###........#..........#  ##....e.......#
   #.....#######......## #...........###
    #....#      #....##  #.........###
    #..##        #...#   ##........#
    #..#          ######  #........#
    #..#            ######.....####
  ###..####       ####....##d####
  #.......#     ##.............####
   #..s..#     #..........+........#
   #.....#    #................###.#
   #.....#     #.......########  #k#
   #..s..#      #.......#        #.#
  #.......#      #......#       #...#
  ####.####       ###..#        #...#
  ####d####         ##.#        #...#
  #.......#        ##..####     #...#
  #..s....##########......#     #...#
  #.......................#     #...#
   ####.########################...#
      #.#   #...@.................#
     #.+.#   #...................#
      ###    #####################