40 17
       #######     ################
     ###.....#######...............#
   ##.....s........................#
  #..............s....#####...#####
  #....s..............#   #...#
  #...................#  #..c..#
   #.....#######...j..##  #...#
    #....#      #....##  #..k..#
    #...#        #...#    #...#
    #...#         ###      ###
     #.#                ####
    #.+.#####       ####....#######
   #.........########....e........#####
  ##.....@.......d............+........#
   ##.........######................###
    ##......##     #.......#########
      ######        #######
