25 20
#############
#...........#    ########
#...s.......######......#
#..............d.....k..#
#...........######......#
#.....s.....#    #......#
#...........#    #.s....#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #..f...#
  #.......#      #......#
  #.......#      #......#
  #....i..#      #...c..#
  #.......#      #......#
  #.......#      #......#
  #########       ######
