33 30
#############
#........~..#    ########
#...s....~..######......#
#........-b...d.........#
#.+......~..######...e..#
#.....s..~..#    #......#
#........~..#    #......#
#........~..#    #......#
#####..######    ########
    #..#
    #..#
    #..#          ######
  ###..####      #......#
  #.......#      #......#
  #.......#      #...k..#
  #...c...#      #......#
  #.......#      #...i..#
  #.......#      #......#
  #.......#      #......#
  ####.####       ###..#
  ####d####         #..#
  #.......#        ##..####
  #.......##########......#
  #..s....................####
  #...........######.........#
  #.....s.....#    #...@.....#
  #...........######......##.#
  #.......................#k.#
  #####..#############..###..#
      ####           #########
