25 20
#############
#...........#    ########
#...s.......######......#
#.............d......k..#
#...........######......#
#.....s.....#    #......#
#...........#    #.s....#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #....i..#      #...c..#
  #.......#      #......#
  #.......#      #......#
  #########       ######
